launch_status failed=3 1730828820000000000
launch_status broken=0 1730828820000000000
launch_status passed=3 1730828820000000000
launch_status skipped=0 1730828820000000000
launch_status unknown=0 1730828820000000000
launch_time duration=64285 1730828820000000000
launch_time min_duration=617 1730828820000000000
launch_time max_duration=6240 1730828820000000000
launch_time sum_duration=20158 1730828820000000000
launch_problems product_defects=3 1730828820000000000
launch_retries retries=18 1730828820000000000
launch_retries run=6 1730828820000000000
