launch_status failed=0 1730829011000000000
launch_status broken=0 1730829011000000000
launch_status passed=6 1730829011000000000
launch_status skipped=0 1730829011000000000
launch_status unknown=0 1730829011000000000
launch_time duration=10833 1730829011000000000
launch_time min_duration=491 1730829011000000000
launch_time max_duration=2679 1730829011000000000
launch_time sum_duration=7087 1730829011000000000
launch_retries retries=12 1730829011000000000
launch_retries run=6 1730829011000000000
