launch_status failed=0 1730830783000000000
launch_status broken=0 1730830783000000000
launch_status passed=6 1730830783000000000
launch_status skipped=0 1730830783000000000
launch_status unknown=0 1730830783000000000
launch_time duration=12779 1730830783000000000
launch_time min_duration=527 1730830783000000000
launch_time max_duration=6246 1730830783000000000
launch_time sum_duration=9992 1730830783000000000
launch_retries retries=12 1730830783000000000
launch_retries run=6 1730830783000000000
